# PRMSU25

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prmsu25/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prmsu25/: MainActivity.java
app/src/main/java/com/example/prmsu25/adapter/: JobAdapter.java
app/src/main/java/com/example/prmsu25/api/: JobApiService.java
app/src/main/java/com/example/prmsu25/data/adapter/: JobAdapter.java  ResumeListAdapter.java
app/src/main/java/com/example/prmsu25/data/model/: Application.java  ChatMessage.java  City.java  Conversation.java  District.java  Job.java  JobDetail.java  RecruiterContact.java  ResumeApplicationItem.java  ResumeFile.java  ResumeItem.java  User.java  VietQRRequest.java
app/src/main/java/com/example/prmsu25/data/network/: ClearableCookieJar.java  InMemoryCookieJar.java  LocationRetrofitClient.java  NetworkResult.java  RetrofitClient.java  SocketManager.java  UnsafeOkHttpClient.java
app/src/main/java/com/example/prmsu25/data/repository/: ApplicationHistoryRepository.java  AuthRepository.java  ChatRepository.java  EditProfileRepository.java  JobDetailRepository.java  JobRepository.java  LocationRepository.java  ProfileRepository.java  RepositoryCallback.java  VipRepository.java
app/src/main/java/com/example/prmsu25/model/: Job.java  JobDetail.java
app/src/main/java/com/example/prmsu25/model/response/: JobDetailResponse.java  JobResponse.java
app/src/main/java/com/example/prmsu25/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/prmsu25/ui/adapter/: ApplicationHistoryAdapter.java  ConversationAdapter.java  JobAdapter.java  MessageAdapter.java  MessagingPagerAdapter.java  MyRecommendedJobRecyclerViewAdapter.java  RecruiterContactAdapter.java  ResumeApplicationAdapter.java
app/src/main/java/com/example/prmsu25/ui/applicationhistory/: ApplicationHistoryFragment.java  ApplicationHistoryViewModel.java
app/src/main/java/com/example/prmsu25/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/example/prmsu25/ui/editprofile/: EditProfileFragment.java  EditProfileViewModel.java
app/src/main/java/com/example/prmsu25/ui/findjobs/: FindJobsFragment.java  FindJobsViewModel.java
app/src/main/java/com/example/prmsu25/ui/forgotpassword/: ForgotPasswordFragment.java  ForgotPasswordViewModel.java  ResetPasswordFragment.java
app/src/main/java/com/example/prmsu25/ui/jobdetail/: JobDetailFragment.java  JobDetailViewModel.java
app/src/main/java/com/example/prmsu25/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/prmsu25/utils/: FileUtils.java  UserSessionManager.java
app/src/main/res/drawable/: bg_card.xml  button_add_project.xml  button_apply_fast.xml  button_outline_green.xml  button_primary_background.xml  button_save_job.xml  card_background.xml  edit_text_background.xml  ic_email.xml  ic_google.xml  ic_history.xml  ic_key.xml  ic_logout.xml  ic_manage_resume.xml  ic_profile_placeholder.xml  rounded_background.xml  search_background.xml  status_background_pending.xml  text_link_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_active_chats.xml  fragment_application_history.xml  fragment_chat.xml  fragment_conversations.xml  fragment_edit_profile.xml  fragment_find_jobs.xml  fragment_forgot_password.xml  fragment_item_list.xml  fragment_job_detail.xml  fragment_login.xml  fragment_messaging.xml  fragment_profile.xml  fragment_recommended_jobs.xml  fragment_recruiter_contacts.xml  fragment_register.xml  fragment_reset_password.xml  fragment_resume.xml  fragment_resume_view.xml  fragment_verify_email.xml  fragment_vip.xml  item_application_history.xml  item_conversation.xml  item_cv_application.xml  item_job.xml  item_message_received.xml  item_message_sent.xml  item_recruiter_contact.xml  item_resume.xml  item_resume_card.xml  item_row_info.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prmsu25/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
